#spring.application.name=Book-My-Show-Application






#mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pramod@111


#Hibernate configuration : Understand in some time
spring.jpa.hibernate.ddl-auto=update

